<!DOCTYPE CrossStudio_Project_File>
<solution Name="Milandr" target="8" version="2">
  <project Name="Milandr">
    <configuration
      LIBRARY_IO_TYPE="None"
      Name="Common"
      arm_architecture="v6M"
      arm_compiler_variant="SEGGER"
      arm_core_type="Cortex-M0"
      arm_endian="Little"
      arm_fpu_type=""
      arm_linker_heap_size="0"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="2048"
      arm_linker_variant="SEGGER"
      arm_rtl_variant="SEGGER"
      arm_simulator_memory_simulation_parameter="RX 00000000,00100000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="Cortex-M0"
      arm_target_interface_type="SWD"
      debug_stack_pointer_start="__stack_end__"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      link_linker_script_file="Setup/SEGGER_Flash.icf"
      linker_output_format="hex"
      linker_section_placements_segments="FLASH1 RX 0x00000000 0x00100000;RAM1 RWX 0x20000000 0x00010000"
      project_directory=""
      project_type="Executable" />
    <folder Name="Setup">
      <file file_name="Setup/SEGGER_Flash.icf" />
    </folder>
    <folder Name="Source">
      <file file_name="Source/main.c" />
    </folder>
    <folder Name="System">
      <file file_name="System/Cortex_M_Startup.s" />
      <file file_name="System/SEGGER_THUMB_Startup.s" />
    </folder>
    <configuration
      JLinkExecuteCommand="device 1986BE4;setResetType = 2"
      Name="Debug"
      arm_architecture="v6M"
      arm_core_type="Cortex-M0"
      arm_endian="Little"
      arm_fpu_type=""
      arm_simulator_memory_simulation_parameter="RX 00000000,00020000,FFFFFFFF;RWX 20000000,00004000,CDCDCDCD"
      arm_target_device_name="1986BE4"
      arm_target_trace_clock_speed="500000"
      arm_target_trace_interface_type="SWO"
      debug_register_definition_file="$(ProjectDir)/1986be4_registers.xml"
      gcc_optimization_level="Level 0"
      linker_output_format="hex"
      linker_section_placements_segments="FLASH1 RX 0x00000000 0x00020000;RAM1 RWX 0x20000000 0x00004000"
      speed="1000"
      supplyPower="Yes"
      target_attach_script=""
      target_connect_script=""
      target_loader_erase_all="Yes" />
    <folder Name="Library">
      <file file_name="Library/core_cm0.h" />
      <file file_name="Library/core_cmFunc.h" />
      <file file_name="Library/core_cmInstr.h" />
      <file file_name="Library/MDR1986BE4.h" />
    </folder>
  </project>
  <configuration
    JLinkExecuteCommand="device 1986BE4;setResetType = 2"
    Name="Debug"
    arm_architecture="v6M"
    arm_core_type="Cortex-M0"
    arm_endian="Little"
    arm_fpu_type=""
    arm_simulator_memory_simulation_parameter="RX 00000000,00020000,FFFFFFFF;RWX 20000000,00004000,CDCDCDCD"
    arm_target_device_name="1986BE4"
    arm_target_interface_type="SWD"
    c_preprocessor_definitions="DEBUG"
    debug_target_connection="J-Link"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None"
    linker_section_placements_segments="FLASH1 RX 0x00000000 0x00020000;RAM1 RWX 0x20000000 0x00004000"
    target_attach_script="TargetInterface.resetAndStop()"
    target_connect_script="TargetInterface.resetAndStop()"
    target_reset_script="TargetInterface.resetAndStop()" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="Level 2"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 2 balanced" />
</solution>
